
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>

<section class="row">
<h1 class="columns small-12 large-6">Candy Redding-Designer</h1>
<img class="img-circle" src="img/flower.jpg" alt="myphoto" class="columns small-12 large-12"/>
</section>

<section>

  <span id="greeting">hello!</span>
</section>
<script type="text/javascript">
var myDate= new Date();
var myHour=myDate.getHours();
/* the line above creates a Date()
 object in the browser and assigns it in the variable called myDate*/


if ( myHour < 12 ){

    document.getElementById('greeting').innerHTML = "Good Morning!";
}
else  /* Hour is from noon to 5pm (actually to 5:59 pm) */
    if ( myDate.getHours() >= 12 && myDate.getHours() <= 17 )
    {
        document.getElementById('greeting').innerHTML = "Good Afternoon!";
    }
    else  /* the hour is after 5pm, so it is between 6pm and midnight */
    if ( myDate.getHours() > 17 && myDate.getHours() <= 24 )
    {
       document.getElementById('greeting').innerHTML = "Good Evening!";
    }
    else  /* the hour is not between 0 and 24, so something is wrong */
    {
        document.getElementById('greeting').innerHTML = "I'm not sure what time it is!";
    }










</script>







    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
